{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=CourseManagementAPI;Integrated Security=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ThisIsAVerySecureSecretKeyFor256BitEncryption12345",
        "Issuer": "CourseManagementAPI",
        "Audience": "CourseManagementAPIUsers",
        "DurationInMinutes": 60
    }
}
